<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo JavaScript - DateTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./css/style-bootstrap4.css">
</head>

<body>
    <div class="container-fluid">
        <h2>Test Demo JavaScript</h2>
        <div class="row">
            <div class="col-md-6 col-md	-offset-3">
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" class="form-control" value="" name="date" placeholder="Day">
                        <br>
                        <label for="number_of_day">Day</label>
                        <input type="text" id="number_of_day" class="form-control" value="" name="number_of_day" placeholder="Day">
                        <br>
                        <button type="button" onclick="return demoday()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script></script>
    <script language="JavaScript" type="text/JavaScript">
        function getNewDay(dateObj) {
		    var a_ngay = 'null';
		    if (dateObj.getDate() < 10) {
		        var x = parseInt(dateObj.getDate());
		        a_ngay = '0' + x;
		    } else {
		        a_ngay = parseInt(dateObj.getDate());
		    }
		    return a_ngay;
		}

		function parseDate(number_of_day) {
		    var dateObj = new Date();
		    dateObj.setDate(number_of_day);
		    return dateObj;
		}

		function add_Days(dateObj, numDays) {
		    dateObj.setDate(dateObj.getDate() + parseDate(numDays).getDate());
		    return dateObj;
		}

		function add_Days(dateObj, numDays) {

		    for (var i = 0; i < numDays; i++) {
		        dateObj.setDate(dateObj.getDate() + 1);
		        if (dateObj.getDay() == 6) {
		            dateObj.setDate(dateObj.getDate() + 2);

		        } else if (dateObj.getDay() == 0) {
		            dateObj.setDate(dateObj.getDate() + 1);

		        }
		    }
		    return dateObj;
		}

		function getnewMonth(dateObj) {
	    var a = 'null';
	    if (dateObj.getMonth() < 9) {
	        var x = parseInt(dateObj.getMonth() + 1);
	        a = '0' + x;
	        return a;
	    } else {
	        a = parseInt(dateObj.getMonth() + 1);
	        return a;
	    }

}

    function demoday() {
        var date = document.getElementById('date').value;
	    var number_of_day = document.getElementById('number_of_day').value;
	    var day1 = new Date(date);
	    var nextday = add_Days(day1, number_of_day);
	    alert(document.getElementById('next').innerHTML = nextday.getFullYear() + ":" + getnewMonth(nextday) + ":" + getNewDay(nextday));
    }
    </script>
</body>

</html>