<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="" method="POST">
            <h2>Test JavaScript DateTime</h2>
                    <div class="form-group">
                        <br>
                        <label class="sr-only" for="">Input date</label>
                        <input type="date" class="form-control" id="date" placeholder="Input Date" required="">
                        <br><br>
                        <label class="sr-only" for="">Number of date</label>
                        <input type="number" class="form-control" id="number_of_day" placeholder="Input Day" required="" max="31">
                        <div id="next"></div>
                        <br>
                        <input type="button" onclick="end_day()" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">


function getNewDay(dateObj) {
    var day = 'null';
    if (dateObj.getDate() < 10) {
        var x_day = parseInt(dateObj.getDate());
        day = '0' + x_day;
    } else {
        day = parseInt(dateObj.getDate());
    }
    return day;
}

function parseDate(number_of_day) {
    var dateObj = new Date();
    dateObj.setDate(number_of_day);
    return dateObj;
}

function add__day(dateObj, numDays) {
    dateObj.setDate(dateObj.getDate() + parseDate(numDays).getDate());
    return dateObj;
}

function add__day(dateObj, numDays) {

    for (var i = 0; i < numDays; i++) {
        dateObj.setDate(dateObj.getDate() + 1);
        if (dateObj.getDay() == 6) {
            dateObj.setDate(dateObj.getDate() + 2);

        } else if (dateObj.getDay() == 0) {
            dateObj.setDate(dateObj.getDate() + 1);

        }
    }
    return dateObj;
}

function getnewMonth(dateObj) {
    var month = 'null';
    if (dateObj.getMonth() < 9) {
        var x_month = parseInt(dateObj.getMonth() + 1);
        month = '0' + x_month;
        return month;
    } else {
        month = parseInt(dateObj.getMonth() + 1);
        return month;
    }

}

function end_day() {

    var date = document.getElementById('date').value;
    var number_of_day = document.getElementById('number_of_day').value;
    var day1 = new Date(date);
    var nextday = add__day(day1, number_of_day);
    alert(document.getElementById('next').innerHTML = getNewDay(nextday) + "/" + getnewMonth(nextday) + "/" + nextday.getFullYear());
}
</script>

</html>